
body > header {
    display: grid;
    grid-template-columns: [left] auto  [middle] auto [signup] auto [end];
    grid-template-rows: auto auto ;
    width: 100%;
}


body > header > nav {
  
    grid-column: 2;
    grid-row: 1;
}

body > header > div {
  
    grid-column: 3;
    grid-row: 1;
    padding: 1em;
    margin: 1em;
}

#SearchText{
    display: flex;
    flex-direction: column;
}

body > header > h1 {
  
    grid-column: 1;
    grid-row: 1;
}

#Homes{
    display: grid;
    grid-template-columns: [left] 2fr [middleleft] 1fr [middleright] 1fr [right];
    grid-template-rows:[top] 1fr [middle] 1fr [end];
}

#Homes:first-child  {
    grid-area: top / left / end / middleleft;

}
#Homes:nth-child(2) {
    grid-area: top / middleleft / middle / middleright;
}

#Homes:nth-child(3) {
    grid-area: top / middleright / middle / right;
}

#Homes:nth-child(4) {
    grid-area: middle / middleleft / end / middleright;
}
#Homes:nth-child(5) {
    grid-area: middle / middleright / end / right;
}